//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountVariable
    {
        public int AccountVariableId { get; set; }
        public int ServerAccountId { get; set; }
        public int VariableId { get; set; }
        public string VariableData { get; set; }
        public string User { get; set; }
    
        public virtual ServerAccount ServerAccount { get; set; }
        public virtual Variable Variable { get; set; }
    }
}
