﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ExtVariablesEntities : DbContext
    {
        public ExtVariablesEntities()
            : base("name=ExtVariablesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AccountProcessVariables_Hist> AccountProcessVariables_Hist { get; set; }
        public virtual DbSet<AccountProcessVariables_HistVerbose> AccountProcessVariables_HistVerbose { get; set; }
        public virtual DbSet<AccountProgramVariables_Hist> AccountProgramVariables_Hist { get; set; }
        public virtual DbSet<AccountProgramVariables_HistVerbose> AccountProgramVariables_HistVerbose { get; set; }
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<AccountVariables_Hist> AccountVariables_Hist { get; set; }
        public virtual DbSet<Process> Processes { get; set; }
        public virtual DbSet<Program> Programs { get; set; }
        public virtual DbSet<ServerAccount> ServerAccounts { get; set; }
        public virtual DbSet<Server> Servers { get; set; }
        public virtual DbSet<ServerVariables_Hist> ServerVariables_Hist { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Variable> Variables { get; set; }
        public virtual DbSet<FindReplace> FindReplaces { get; set; }
        public virtual DbSet<AccountType> AccountTypes { get; set; }
        public virtual DbSet<ProcessVariableMap> ProcessVariableMaps { get; set; }
        public virtual DbSet<ProgramVariableMap> ProgramVariableMaps { get; set; }
        public virtual DbSet<v_Accounts> v_Accounts { get; set; }
        public virtual DbSet<AccountProcessVariable> AccountProcessVariables { get; set; }
        public virtual DbSet<AccountProgramVariable> AccountProgramVariables { get; set; }
        public virtual DbSet<AccountVariable> AccountVariables { get; set; }
        public virtual DbSet<ServerVariable> ServerVariables { get; set; }
        public virtual DbSet<VariableDefault> VariableDefaults { get; set; }
        public virtual DbSet<v_Defaults> v_Defaults { get; set; }
    
        public virtual ObjectResult<GetVariables_Result> GetVariables(string serverName, string accountName, string programName, string processName, Nullable<int> serverId, Nullable<int> accountId, Nullable<int> programId, Nullable<int> processId)
        {
            var serverNameParameter = serverName != null ?
                new ObjectParameter("ServerName", serverName) :
                new ObjectParameter("ServerName", typeof(string));
    
            var accountNameParameter = accountName != null ?
                new ObjectParameter("AccountName", accountName) :
                new ObjectParameter("AccountName", typeof(string));
    
            var programNameParameter = programName != null ?
                new ObjectParameter("ProgramName", programName) :
                new ObjectParameter("ProgramName", typeof(string));
    
            var processNameParameter = processName != null ?
                new ObjectParameter("ProcessName", processName) :
                new ObjectParameter("ProcessName", typeof(string));
    
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("ServerId", serverId) :
                new ObjectParameter("ServerId", typeof(int));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(int));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVariables_Result>("GetVariables", serverNameParameter, accountNameParameter, programNameParameter, processNameParameter, serverIdParameter, accountIdParameter, programIdParameter, processIdParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<GetVariablesById_Result> GetVariablesById(Nullable<int> serverId, Nullable<int> accountId, Nullable<int> programId, Nullable<int> processId, string serverName, string accountName, string programName, string processName)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("ServerId", serverId) :
                new ObjectParameter("ServerId", typeof(int));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(int));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var serverNameParameter = serverName != null ?
                new ObjectParameter("ServerName", serverName) :
                new ObjectParameter("ServerName", typeof(string));
    
            var accountNameParameter = accountName != null ?
                new ObjectParameter("AccountName", accountName) :
                new ObjectParameter("AccountName", typeof(string));
    
            var programNameParameter = programName != null ?
                new ObjectParameter("ProgramName", programName) :
                new ObjectParameter("ProgramName", typeof(string));
    
            var processNameParameter = processName != null ?
                new ObjectParameter("ProcessName", processName) :
                new ObjectParameter("ProcessName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVariablesById_Result>("GetVariablesById", serverIdParameter, accountIdParameter, programIdParameter, processIdParameter, serverNameParameter, accountNameParameter, programNameParameter, processNameParameter);
        }
    
        [DbFunction("ExtVariablesEntities", "GetVariablesData")]
        public virtual IQueryable<GetVariablesData_Result> GetVariablesData(Nullable<int> serverId, Nullable<int> accountId, Nullable<int> programId, Nullable<int> processId, string serverName, string accountName, string programName, string processName)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("ServerId", serverId) :
                new ObjectParameter("ServerId", typeof(int));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(int));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var serverNameParameter = serverName != null ?
                new ObjectParameter("ServerName", serverName) :
                new ObjectParameter("ServerName", typeof(string));
    
            var accountNameParameter = accountName != null ?
                new ObjectParameter("AccountName", accountName) :
                new ObjectParameter("AccountName", typeof(string));
    
            var programNameParameter = programName != null ?
                new ObjectParameter("ProgramName", programName) :
                new ObjectParameter("ProgramName", typeof(string));
    
            var processNameParameter = processName != null ?
                new ObjectParameter("ProcessName", processName) :
                new ObjectParameter("ProcessName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<GetVariablesData_Result>("[ExtVariablesEntities].[GetVariablesData](@ServerId, @AccountId, @ProgramId, @ProcessId, @ServerName, @AccountName, @ProgramName, @ProcessName)", serverIdParameter, accountIdParameter, programIdParameter, processIdParameter, serverNameParameter, accountNameParameter, programNameParameter, processNameParameter);
        }
    
        public virtual ObjectResult<GetVariablesByIdWDetails_Result> GetVariablesByIdWDetails(Nullable<int> serverId, Nullable<int> accountId, Nullable<int> programId, Nullable<int> processId, string serverName, string accountName, string programName, string processName)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("ServerId", serverId) :
                new ObjectParameter("ServerId", typeof(int));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("AccountId", accountId) :
                new ObjectParameter("AccountId", typeof(int));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            var serverNameParameter = serverName != null ?
                new ObjectParameter("ServerName", serverName) :
                new ObjectParameter("ServerName", typeof(string));
    
            var accountNameParameter = accountName != null ?
                new ObjectParameter("AccountName", accountName) :
                new ObjectParameter("AccountName", typeof(string));
    
            var programNameParameter = programName != null ?
                new ObjectParameter("ProgramName", programName) :
                new ObjectParameter("ProgramName", typeof(string));
    
            var processNameParameter = processName != null ?
                new ObjectParameter("ProcessName", processName) :
                new ObjectParameter("ProcessName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetVariablesByIdWDetails_Result>("GetVariablesByIdWDetails", serverIdParameter, accountIdParameter, programIdParameter, processIdParameter, serverNameParameter, accountNameParameter, programNameParameter, processNameParameter);
        }
    
        public virtual ObjectResult<GetAccountsAvailability_Result> GetAccountsAvailability(Nullable<int> serverId)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("ServerId", serverId) :
                new ObjectParameter("ServerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAccountsAvailability_Result>("GetAccountsAvailability", serverIdParameter);
        }
    
        public virtual ObjectResult<GetAccountVariables_Result> GetAccountVariables(Nullable<int> serverAccountId)
        {
            var serverAccountIdParameter = serverAccountId.HasValue ?
                new ObjectParameter("ServerAccountId", serverAccountId) :
                new ObjectParameter("ServerAccountId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAccountVariables_Result>("GetAccountVariables", serverAccountIdParameter);
        }
    
        public virtual ObjectResult<GetServerVariables_Result> GetServerVariables(Nullable<int> serverId)
        {
            var serverIdParameter = serverId.HasValue ?
                new ObjectParameter("ServerId", serverId) :
                new ObjectParameter("ServerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetServerVariables_Result>("GetServerVariables", serverIdParameter);
        }
    
        public virtual ObjectResult<GetProgramVariables_Result> GetProgramVariables(Nullable<int> serverAccountId, Nullable<int> programId)
        {
            var serverAccountIdParameter = serverAccountId.HasValue ?
                new ObjectParameter("ServerAccountId", serverAccountId) :
                new ObjectParameter("ServerAccountId", typeof(int));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProgramVariables_Result>("GetProgramVariables", serverAccountIdParameter, programIdParameter);
        }
    
        public virtual ObjectResult<GetProcessVariables_Result> GetProcessVariables(Nullable<int> serverAccountId, Nullable<int> programId, Nullable<int> processId)
        {
            var serverAccountIdParameter = serverAccountId.HasValue ?
                new ObjectParameter("ServerAccountId", serverAccountId) :
                new ObjectParameter("ServerAccountId", typeof(int));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var processIdParameter = processId.HasValue ?
                new ObjectParameter("ProcessId", processId) :
                new ObjectParameter("ProcessId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetProcessVariables_Result>("GetProcessVariables", serverAccountIdParameter, programIdParameter, processIdParameter);
        }
    }
}
