//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FindReplace
    {
        public string Find { get; set; }
        public string ReplaceWith { get; set; }
    }
}
