//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    
    public partial class GetAccountsAvailability_Result
    {
        public int ServerId { get; set; }
        public int AccountId { get; set; }
        public Nullable<int> ServerAccountId { get; set; }
        public string AccountName { get; set; }
        public int HasProgram { get; set; }
    }
}
