//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    
    public partial class GetProcessVariables_Result
    {
        public Nullable<int> AccountProcessVariableId { get; set; }
        public Nullable<int> ServerAccountId { get; set; }
        public Nullable<int> ServerId { get; set; }
        public string ServerName { get; set; }
        public Nullable<int> AccountId { get; set; }
        public string AccountName { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public string ProgramName { get; set; }
        public Nullable<int> ProcessId { get; set; }
        public string ProcessName { get; set; }
        public int VariableId { get; set; }
        public string VariableName { get; set; }
        public string VariableData { get; set; }
        public string VariableProgramData { get; set; }
        public string User { get; set; }
        public string VariableDescription { get; set; }
        public Nullable<int> SortIndex { get; set; }
        public byte DefaultLevel { get; set; }
        public string DefaultValue { get; set; }
    }
}
