//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    
    public partial class GetVariablesByIdWDetails_Result
    {
        public Nullable<int> VariableId { get; set; }
        public string VariableName { get; set; }
        public string VarData { get; set; }
        public string ActualVarData { get; set; }
        public string Tier { get; set; }
        public string ServerLevelData { get; set; }
        public string AccountLevelData { get; set; }
        public string ProgramLevelData { get; set; }
        public string ProgramProcessLevelData { get; set; }
        public string VariableDescription { get; set; }
        public Nullable<bool> Required { get; set; }
        public string DefaultValue { get; set; }
    }
}
