//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    
    public partial class GetVariablesById_Result
    {
        public string VariableName { get; set; }
        public string VarData { get; set; }
    }
}
