//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Process
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Process()
        {
            this.AccountProcessVariables_Hist = new HashSet<AccountProcessVariables_Hist>();
            this.AccountProcessVariables_HistVerbose = new HashSet<AccountProcessVariables_HistVerbose>();
            this.ProcessVariableMaps = new HashSet<ProcessVariableMap>();
            this.AccountProcessVariables = new HashSet<AccountProcessVariable>();
        }
    
        public int ProcessId { get; set; }
        public int ProgramId { get; set; }
        public string ProcessName { get; set; }
        public string ProcessDescription { get; set; }
        public string Owner { get; set; }
        public bool Active { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProcessVariables_Hist> AccountProcessVariables_Hist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProcessVariables_HistVerbose> AccountProcessVariables_HistVerbose { get; set; }
        public virtual Program Program { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcessVariableMap> ProcessVariableMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProcessVariable> AccountProcessVariables { get; set; }
    }
}
