//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_Defaults
    {
        public Nullable<int> DefaultId { get; set; }
        public Nullable<int> VariableId { get; set; }
        public Nullable<bool> Server { get; set; }
        public Nullable<bool> Account { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public Nullable<int> ProcessId { get; set; }
        public Nullable<byte> AccountType { get; set; }
        public string AccountTypeDesc { get; set; }
        public string VariableName { get; set; }
        public string VariableDescription { get; set; }
        public string ProgramName { get; set; }
        public string ProcessName { get; set; }
        public string DefaultValue { get; set; }
        public int ThisLevel { get; set; }
        public byte DefaultLevel { get; set; }
    }
}
