//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Variable
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Variable()
        {
            this.AccountProcessVariables_Hist = new HashSet<AccountProcessVariables_Hist>();
            this.AccountProcessVariables_HistVerbose = new HashSet<AccountProcessVariables_HistVerbose>();
            this.AccountProgramVariables_Hist = new HashSet<AccountProgramVariables_Hist>();
            this.AccountProgramVariables_HistVerbose = new HashSet<AccountProgramVariables_HistVerbose>();
            this.AccountVariables_Hist = new HashSet<AccountVariables_Hist>();
            this.ServerVariables_Hist = new HashSet<ServerVariables_Hist>();
            this.ProcessVariableMaps = new HashSet<ProcessVariableMap>();
            this.ProgramVariableMaps = new HashSet<ProgramVariableMap>();
            this.AccountProcessVariables = new HashSet<AccountProcessVariable>();
            this.AccountProgramVariables = new HashSet<AccountProgramVariable>();
            this.AccountVariables = new HashSet<AccountVariable>();
            this.ServerVariables = new HashSet<ServerVariable>();
        }
    
        public int VariableId { get; set; }
        public string VariableName { get; set; }
        public string VariableDescription { get; set; }
        public Nullable<bool> Server { get; set; }
        public Nullable<bool> Account { get; set; }
        public Nullable<bool> Program { get; set; }
        public Nullable<bool> Process { get; set; }
        public Nullable<bool> HistoryType { get; set; }
        public byte DefaultLevel { get; set; }
        public Nullable<int> SortIndex { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProcessVariables_Hist> AccountProcessVariables_Hist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProcessVariables_HistVerbose> AccountProcessVariables_HistVerbose { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProgramVariables_Hist> AccountProgramVariables_Hist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProgramVariables_HistVerbose> AccountProgramVariables_HistVerbose { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountVariables_Hist> AccountVariables_Hist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServerVariables_Hist> ServerVariables_Hist { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProcessVariableMap> ProcessVariableMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramVariableMap> ProgramVariableMaps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProcessVariable> AccountProcessVariables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountProgramVariable> AccountProgramVariables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountVariable> AccountVariables { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServerVariable> ServerVariables { get; set; }
    }
}
