//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendornetVariableDB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VariableDefault
    {
        public int DefaultId { get; set; }
        public int VariableId { get; set; }
        public Nullable<byte> AccountType { get; set; }
        public bool Server { get; set; }
        public bool Account { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public Nullable<int> ProcessId { get; set; }
        public string DefaultValue { get; set; }
    
        public virtual AccountType AccountType1 { get; set; }
    }
}
